{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/community/levels/:path*", "destination": "/api/community/levels/[...path]" },
    { "source": "/api/community/creators/:path*", "destination": "/api/community/creators/[...path]" },
    { "source": "/api/community/interactions/:path*", "destination": "/api/community/interactions/[...path]" },
    { "source": "/api/admin/:path*", "destination": "/api/admin/[...path]" }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-leaderboard",
      "schedule": "0 3 * * *"
    }
  ]
}

